apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: kubevirt
  namespace: kube-system
spec:
  clusterServiceClassExternalName: dh-virtualization
  clusterServicePlanExternalName: default
  parameters:
    admin_user: admin
    admin_password: admin
